Samples.Specifications.Client.Presentation.Shell/Views/ExistingWarehouseItem/Edit.xaml

<UserControl x:Class="Samples.Specifications.Client.Presentation.Shell.Views.ExistingWarehouseItem.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Samples.Specifications.Client.Presentation.Shell.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:actions="clr-namespace:LogoFX.Client.Mvvm.View.Interactivity.Actions;assembly=LogoFX.Client.Mvvm.View.Platform"
             xmlns:behaviors="clr-namespace:Samples.Specifications.Client.Presentation.Shared.Behaviors;assembly=Samples.Specifications.Client.Presentation.Shared"
             xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ExistingWarehouseItemViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Kind-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Kind" />
        <TextBox AutomationProperties.AutomationId="WarehouseItemKindTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Model.Kind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <actions:SetFocusAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <behaviors:NextControlOnReturnBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <!--Price-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Price" />
        <TextBox AutomationProperties.AutomationId="WarehouseItemPriceTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Model.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}">
            <i:Interaction.Behaviors>
                <behaviors:NextControlOnReturnBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <!--Quantity-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Quantity" />
        <TextBox AutomationProperties.AutomationId="WarehouseItemQuantityTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Text="{Binding Path=Model.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <behaviors:NextControlOnReturnBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <!--TotalCost-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Total Cost" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 Focusable="False"
                 IsReadOnly="True"
                 Text="{Binding Path=Model.TotalCost, Mode=OneWay}">
        </TextBox>

        <!--Error Info-->
        <TextBlock AutomationProperties.AutomationId="WarehouseItemErrorTextBlock"
                   Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Text="{Binding Path=Model.Error, Mode=OneWay}" />


        <!--Buttons-->
        <Grid Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button AutomationProperties.AutomationId="WarehouseItemNewButton" 
                    Grid.Column="0"
                    Content="New"
                    Width="100"
                    Height="24"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteNamedCommandAction CommandName="NewCommand" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button AutomationProperties.AutomationId="WarehouseItemApplyButton" 
                    Grid.Column="1"
                    Content="Apply"
                    Width="100"
                    Height="24"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=ApplyCommand, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Grid.Column="2"
                    Margin="5,0,0,0"
                    Content="Discard"
                    Width="100"
                    Height="24"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=CancelChangesCommand, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button AutomationProperties.AutomationId="WarehouseItemDeleteButton" 
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    Content="Delete"
                    Width="100"
                    Height="24"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteNamedCommandAction CommandName="DeleteCommand" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
